<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flo_012">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/flo_012">

        <Button
            android:id="@+id/button_back_aboutus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#F8BBD0"
            android:onClick="back"
            android:text="OK"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10dp" />

        <TextView
            android:id="@+id/textView_about_us"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView_about_us_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_back_aboutus"
            android:layout_alignStart="@+id/textView_about_us"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="15dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>