<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="124dp">

        <TextView
            android:id="@+id/textView_hello"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#B9F6CA"
            android:gravity="center"
            android:text="WELCOME BACK ADMINISTRATOR"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#F44336"
            android:textSize="18dp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="0dp" />

        <LinearLayout
            android:id="@+id/liner_flower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_hello"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="30dp">

            <Button
                android:id="@+id/button_flower_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/flowericon"
                android:gravity="bottom"
                android:onClick="flower"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                tools:layout_editor_absoluteX="42dp"
                tools:layout_editor_absoluteY="16dp" />

            <Button
                android:id="@+id/button_user_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/usericon"
                android:gravity="bottom"
                android:onClick="user" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner_order"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="406dp">

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/galleryicon"
                android:onClick="gallery_admin" />

            <Button
                android:id="@+id/button_exit_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/exiticon"
                android:onClick="exit" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/liner_flower"
            android:layout_weight="1"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="218dp">

            <Button
                android:id="@+id/button_order_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ordericon"
                android:onClick="order" />

            <Button
                android:id="@+id/button_sale_manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/saleicon"
                android:onClick="sale" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>