<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp">

        <ImageView
            android:id="@+id/imageView_image_cart_item"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/textView_name_listitem_cart"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="43dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/textView_price_listitem_cart"
            android:layout_width="130dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView_name_listitem_cart"
            android:layout_below="@+id/textView_name_listitem_cart"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/button_add_listitem_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignStart="@+id/textView_name_listitem_cart"
            android:layout_below="@+id/textView_price_listitem_cart"
            android:backgroundTint="@android:color/background_light"
            android:gravity="center"
            android:text="+"
            android:textColor="#D81B60"
            android:onClick="add"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editText_sl_listitem_cart"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/textView_price_listitem_cart"
            android:layout_toEndOf="@+id/button_add_listitem_cart"
            android:ems="10"
            android:gravity="center"
            android:inputType="number" />

        <Button
            android:id="@+id/button_sub_listitem_cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/textView_name_listitem_cart"
            android:layout_below="@+id/textView_price_listitem_cart"
            android:backgroundTint="@android:color/background_light"
            android:text="-"
            android:onClick="sub"
            android:textColor="#D81B60"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_remove_listitem_cart"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/imageView_image_cart_item"
            android:layout_alignStart="@+id/textView_name_listitem_cart"
            android:backgroundTint="#F8BBD0"
            android:onClick="remove"
            android:text="remove" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>