<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="11dp"
            app:srcCompat="@drawable/usr" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginTop="250dp"
            android:text="Profile"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/imageView9"
            android:layout_centerVertical="true"
            android:text="ID" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="241dp"
            android:text="NAME" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="204dp"
            android:text="EMAIL" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="167dp"
            android:text="ADDRESS" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="130dp"
            android:text="POINT" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView9"
            android:layout_marginBottom="93dp"
            android:text="PERMISSION" />

        <Button
            android:id="@+id/button_back_detailuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:text="BACK" />

        <TextView
            android:id="@+id/textView_id_detailuser"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="24dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_name_detailuser"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView_id_detailuser"
            android:layout_alignTop="@+id/textView21"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_email_detailuser"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView_id_detailuser"
            android:layout_alignTop="@+id/textView22"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_address_detailuser"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView_id_detailuser"
            android:layout_alignTop="@+id/textView23"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_point_detailuser"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView_id_detailuser"
            android:layout_alignTop="@+id/textView24"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView_per_detailuser"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/textView_id_detailuser"
            android:layout_alignTop="@+id/textView25"
            android:text="TextView" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>