<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bac">

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/GridView2"
            android:layout_marginTop="12dp"
            android:background="@drawable/list"
            android:popupBackground="#F8BBD0 "
            android:visibility="visible" />

        <Button
            android:id="@+id/button_sale_cart_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/spinner3"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cart"
            android:onClick="go_to_cart" />

        <EditText
            android:id="@+id/editText_sale_search_2"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignTop="@+id/spinner3"
            android:layout_toEndOf="@+id/spinner3"
            android:layout_toStartOf="@+id/button_sale_search_2"
            android:ems="10"
            android:gravity="left"
            android:hint="Search..."
            android:inputType="textPersonName"
            android:textColor="#9C27B0"
            android:textColorHint="@android:color/holo_red_light"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_sale_search_2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:onClick="search"
            android:layout_above="@+id/linerlayout_button_viewflower_2"
            android:layout_toLeftOf="@+id/button_sale_cart_2"
            android:background="@drawable/search" />

        <LinearLayout
            android:id="@+id/linerlayout_button_viewflower_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/spinner3"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner5"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="#B9F6CA "
                android:popupBackground="#B9F6CA " />

        </LinearLayout>

        <GridView
            android:id="@+id/GridView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:numColumns="2"
            android:layout_below="@+id/linerlayout_button_viewflower_2"/>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>